.dltBtn{
    background-color: red;
    color: #fff;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 3vw;
    transition: 0.5s;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.3rem;
    /* width: 100%; */
    margin: var(--defaultMargin);
    padding: 20px;
    background: linear-gradient(#008773,#008773,#f4cc76);
    color: #ffffff;
    border-radius: 8px;
    box-shadow: 6px 13px 20px 0px rgba(80, 125, 206, 0.7);
    transition: 0.5s;
}
.container:hover{
    opacity: 50%;
    background: linear-gradient(#f4cc76,#008773,#008773);
}
.titles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.empty{
    color: var(--mainbg);
}
.numCard{
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.date{
    display: flex;
    justify-content: center;
    margin-left: 6vh;
}
.titleCard{
    align-self: flex-start;
    display: flex ;
    justify-content: space-evenly;
    width: 60%;
}
.arrows{
    display: flex;
    width: 30%;
    justify-content: space-evenly;
}
@media only screen and (max-width: 768px){
   .dltBtn{
    width: fit-content;
   }
 }