.body {
    /* background-color: white; */
    /* height: 100vh; */
}

.containerSides {
    box-sizing: border-box;
    display: flex;
    width: 87vw;
    height: 100%;
}

.left , .right{
    box-sizing: border-box;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 50%;
    border: solid;
}
.smallContainer{
    height: 30%;
    width: 95%;
    border: solid;
}
.creditCard{
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    height: 45%;
    border: none;
    border-radius: 15px;
    background-color: #f8f8f8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 2rem;
}
.titleCard{
    align-self: flex-start;
}
.lftCrdtCrd{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 65%;
    height: 110%;
}
.rightCard{
    display: flex;
    flex-direction: column;
}
.addCard{
    align-self: flex-end;
    color: #f4cc76;
    font-size: 20px;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.3rem;
    /* width: 55%; */
    padding: 20px;
    background: rgb(0, 0, 0);
    color: #281dc1;
    border-radius: 8px;
    box-shadow: 6px 13px 20px 0px rgba(80, 125, 206, 0.7);
    transition: 0.5s;
}
.container:hover{
    opacity: 50%;
    
}
.titles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.empty{
    color: rgb(0, 0, 0);
}
.numCard{
    display: flex;
    justify-content: center;
    font-size: 25px;
}
.date{
    display: flex;
    justify-content: center;
    margin-left: 6vh;
}
